<!DOCTYPE html>
<html lang="en">
  <head>
      <meta 
            charset="utf-8">
      <link   
            rel="stylesheet"
            type="text/css"
            href="/style.css">
      <link rel="preconnect"
            href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
            rel="stylesheet">
      <meta 
            name="viewport"
            content="width=device-width, initial-scale=1">
      <meta
            name="description"
            content="ultimate BBQ menu">
      <link
            rel="apple-touch-icon"
            href="icon.png">
      <title>
          ultimate BBQ menu
      </title>
      <link
            rel="shortcut.icon"
            type="image.ico"
            href="/favicon.ico">

  </head>
  <body>
      <div
            class="wrapper">
      </div>
      <header 
            class="header"
            aria-roledescription="banner">
        <img 
            src="/assets/grilling-logo.png"
            alt="ultimate BBQ logo"
            width="125"
            height="100"
            class="logo">
        <h1>
            Ultimate BBQ
        </h1>
        <h2>
            Southern Style BBQ
        </h2>

      </header>
      <div 
            class="menu-items">
        <ul>
          <li>
            Signature BBQ  
            <a>
            Chicken, smoked pork,dry-rubbed ribs,sausages
            </a>          
          </li>  
          <li>
            Pork BBQ
          </li> 
          <li>
            Beef BBQ
          </li>
          <li>
            Chicken BBQ
          </li>
          <li>
            Ribs
           </li>
        </ul>
      </div>

    




  </body>
</html>